<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADC Adim| user-name</title>
    <link rel="stylesheet" href="../Styles/admin.css">
</head>
<body>
    <div class="AdminBox">
        <div class="a-wrap">
                <div class="Welcom">
                <h1>Admin Page</h1>
            </div>
            <div class="Links">
                <a href="./Admin.html"> <button class="B-links-active">Users</button></a>
                <a href="./order.html"> <button class="B-links">Orders</button></a>
                <a href="./payment.html"> <button class="B-links">Payments</button></a>
                <a href="./deliveries.html"> <button class="B-links">Deliveries</button></a>
                
            </div>

            <div class="displayBox">
                <div id="Users"></div>
                <div id="Orders"></div>
                <div id="Payments"></div>
                <div id="Deliveries"></div>
            </div>
        </div>
        
    </div>
    <div class="notvisible">
        <div class="wrap-v">
            <h1>This viewport size is not supported</h1>
            <p>Switch to a non mobile view</p>
        </div>
        
    </div>
</body>
</html>